FRAME 1                                : NODES, ELEMENTS, MATERIALS, SECTIONS
3 2 1 1
COORDINATE DEI NODI                    : ABSCISSA (X), ORDINATE (Y), (Z)
  0.0    0.0    0.0
  3.0    0.0    0.0
  6.0    0.0    0.0
CONNECTIVITY DATA                      : NODE1, NODE2, NUM. MAT., NUM. SEZ.
0 1 0 0
1 2 0 0
MATERIALS CHARACTERISTICS              : MODULUS E, POISSON, ALFA, DENSITY
30000000.0 0.0 0.0 0.0
CHARACTERISTICS OF THE SECTIONS        : AREA, AREA_Y, AREA_Z, INERTIA, INERTIA_Y, INERTIA_Z, SHEAR FACTOR, DEEP, J
0.18 0.65 0.65 0.0054 0.01 0.01 0.0 0.60 0.0
RESTRAINTS                             : (NUMBER), NODE, DIRECTION
3
0 0
0 1
2 1
